
<!DOCTYPE html>
<html>
<head>
  <title>Luvinz – Product</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Luvinz</h1></header>

<section class="box">
  <h2>Awesome Digital Product</h2>
  <p>
    ✔ Solves a real problem<br>
    ✔ Easy to use<br>
    ✔ Instant access
  </p>

  <h3>$9.00 – One time</h3>

  <form action="https://buy.stripe.com/REPLACE_WITH_REAL_LINK" method="GET">
    <button class="btn">Buy Now</button>
  </form>
</section>

<footer>© 2025 Luvinz</footer>
</body>
</html>
