
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  text-align: center;
  margin: 0;
}
header {
  background: #000;
  color: #fff;
  padding: 20px;
}
.box {
  background: #fff;
  margin: 60px auto;
  padding: 30px;
  width: 90%;
  max-width: 400px;
  border-radius: 8px;
}
.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: #000;
  color: #fff;
  text-decoration: none;
  border: none;
  cursor: pointer;
}
footer {
  margin-top: 50px;
  color: #666;
}
